#ifndef  CRUISE__H
#define  CRUISE__H

#include <string>
using namespace std;

//////////////////////////////////////////////////////////////////////////
//回调函数
//////////////////////////////////////////////////////////////////////////

/*!
*  @brief
*	预置位回调函数
* @param channel
*	摄像机通道
* @param preset
*	预置位
* @param seconds
*	在预置位上的停留时间
* @return
*	返回0
*/
typedef int(*CB_Preset)(const char* channel,unsigned long cruise,unsigned long preset,unsigned long seconds);
typedef void(*CB_Log)(string Log);
typedef void(*CB_GotoPreset)(string channel, unsigned long presetIdx);
//////////////////////////////////////////////////////////////////////////
//接口
//////////////////////////////////////////////////////////////////////////
/**********************************************************************
* 函数名称： Cruise_Start
* 功能描述： 初始化巡航SDK
* 输入参数：
* 输出参数：
* 返 回 值：
* 其它说明：
* 修改日期        版本号     修改人	      修改内容
***********************************************************************/
int Cruise_Start();

/**********************************************************************
* 函数名称： Cruise_Stop
* 功能描述： 析构巡航SDK
* 输入参数：
* 输出参数：
* 返 回 值：
* 其它说明：
* 修改日期        版本号     修改人	      修改内容
***********************************************************************/
int Cruise_Stop();

/**********************************************************************
* 函数名称： Cruise_PresetRegister
* 功能描述： 注册巡航预制位回调函数
* 输入参数：
* 输出参数：
* 返 回 值：
* 其它说明：
* 修改日期        版本号     修改人	      修改内容
***********************************************************************/
int Cruise_PresetRegister(CB_Preset OnPresetChange, CB_Log OnLog, CB_GotoPreset GotoPreset);

/**********************************************************************
* 函数名称： Cruise_Control
* 功能描述： 巡航命令
* 输入参数：
* 输出参数：
* 返 回 值：
* 其它说明：
* 修改日期        版本号     修改人	      修改内容
***********************************************************************/
int Cruise_Control(const char* channel,unsigned long cmd,long param1,long param2,long param3,long param4);

/**********************************************************************
* 函数名称： Cruise_ResetChannel
* 功能描述： 清除通道所有巡航
* 输入参数：
* 输出参数：
* 返 回 值：
* 其它说明：
* 修改日期        版本号     修改人	      修改内容
***********************************************************************/
int Cruise_ResetChannel(const char* channel);

#endif
